spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://tp8.c6qtrjbgrso1.us-east-2.rds.amazonaws.com/tp8_Zakaria
spring.datasource.username=admin
spring.datasource.password=***************
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql= true
